server/main/src/schema/comment.graphql

enum CommentType {
  CONVERSATION
  REVIEW
}

type Comment {
  _id: ID!
  _authorId: ID!
  _createdAt: String!
  _discussionId: ID!
  _parentId: ID!
  _updatedAt: String!
  content: String!
  fullSlug: String
  slug: String!
  type: CommentType
}

extend type Mutation {
  createComment(newComment: CommentCreateInput!): Comment
  updateComment(updatedComment: CommentUpdateInput!): Comment
  deleteComment(commentId: ID!): Comment
}

extend type Query {
  comment: Comment
  comments(authorId: ID!): [Comments!]
  comments(discussionId: ID!): [Comments!]
  comments(parentId: ID!): [Comments!]
  comments(slug: ID!): [Comments!]
}