server/main/src/schema/document.graphql

enum DocumentCategory {
  UNCATEGORIZED
  CORPORATE
}

type Document {
  _id: ID!
  _authorId: ID!
  _createdAt: String!
  _publishedAt: String
  _updatedAt: String!
  category: DocumentCategory!
  content: String!
  subtitle: String
  title: String!
}

# extend type Mutation {
#   createDocument(newDocument: CreateDocumentInput!): Document
#   updateDocument(updatedDocument: DocumentUpdateInput!): Document
#   deleteDocument(documentId: ID!) Document
# }

# extend type Query {
#   document: Document
#   documents(category: String!): [Documents!]
# }